HRDepartment/Views/Windows/AboutView.xaml

<Window x:Class="HRDepartment.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRDepartment"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="240" Topmost="True" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../../Resources/logo.ico">
    <Window.Title>
        <StaticResource ResourceKey="About" />
    </Window.Title>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource About}" FontSize="17" FontWeight="Bold" Margin="5" TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="0">
            <Image Height="50" Source="../../Resources/logo.png" />
            <TextBlock Text="{StaticResource ARMName}" FontWeight="SemiBold" FontSize="15" Margin="5" TextAlignment="Center"/>
            <TextBlock Text="{StaticResource Version}" FontSize="15" Margin="5" TextAlignment="Center"/>
            <TextBlock Text="{StaticResource Author}" FontSize="15" Margin="5" TextAlignment="Center"/>
            <TextBlock Text="2023" Margin="5" FontSize="15" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
