HRDepartment/Views/Windows/ContentView.xaml

<Window x:Class="HRDepartment.ContentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRDepartment"
        mc:Ignorable="d"
        Title="Справочник по программе" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="../../Resources/logo.ico">
    <Grid>
        <FlowDocumentReader ViewingMode="Scroll">
            <FlowDocument x:Name="ContentFlowDocument" FontSize="18">
                <!-- Заголовок -->
                <Paragraph TextAlignment="Center" FontSize="20">
                    <Bold>Справочник по программе</Bold>
                </Paragraph>

                <!-- Секция "Введение" -->
                <Paragraph>
                        <Bold>1. Введение</Bold>
                    </Paragraph>
                <Section Name="Introduction" Margin="20 0 0 0">
                    <Paragraph>
                        <Bold>1.1 Цель программы</Bold>
                    </Paragraph>
                    <Paragraph>
                        Основной целью программы является управление базой данных отдела кадров университета. Она предоставляет средства для хранения и управления информацией о сотрудниках, их образовании, трудовой деятельности и других атрибутах.
                    </Paragraph>
                    <Paragraph>
                        <Bold>1.2 Область применения</Bold>
                    </Paragraph>
                    <Paragraph>
                        Программа предназначена для использования отделом кадров университета. Она облегчает процесс ведения кадровой документации, позволяет отслеживать изменения в карьере сотрудников и обеспечивает удобный доступ к информации.
                    </Paragraph>
                    <Paragraph>
                        <Bold>1.3 Возможности программы</Bold>
                    </Paragraph>
                    <Paragraph>
                        Программа предоставляет следующие возможности:
                    </Paragraph>
                    <List>
                        <ListItem>
                            <Paragraph>
                                Добавление и редактирование данных о сотрудниках, включая их личные сведения, образование и другие атрибуты.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Учет трудовой деятельности сотрудников, включая текущее место работы и историю предыдущих мест работы.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Регистрация перемещений сотрудников по должностям и учет взысканий и поощрений.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Хранение фотографий сотрудников для наглядной идентификации.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Удобный поиск и фильтрация данных о сотрудниках.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                Безопасное хранение информации и возможность импорта и экспорта данных.
                            </Paragraph>
                        </ListItem>
                    </List>
                </Section>
                
                <Paragraph>
                    <Bold>2. Поиск и фильтрация</Bold>
                </Paragraph>
                
                <Section Name="SearchAndFilter" Margin="20 0 0 0">
                    
                    <Paragraph>
                        В этом разделе мы расскажем вам, как удобно работать с данными в программе, особенно с таблицами и представлениями. Вы узнаете, как быстро находить нужную информацию и как применять фильтры для уточнения результатов.
                    </Paragraph>

                    <!-- Подраздел "Просмотр таблиц и представлений" -->
                    <Paragraph>
                        <Bold>2.1 Просмотр таблиц и представлений</Bold>
                    </Paragraph>
                    <Paragraph>
                        Для более удобного восприятия данных, программа предоставляет различные таблицы и представления. Вы можете выбрать нужное представление для работы с данными.
                    </Paragraph>
                    <Paragraph>
                        Важно отметить, что каждое представление может содержать разные колонки и сортировку, что делает просмотр информации более гибким и удобным.
                    </Paragraph>

                    <!-- Подраздел "Фильтрация данных" -->
                    <Paragraph>
                        <Bold>2.2 Фильтрация данных</Bold>
                    </Paragraph>
                    <Paragraph>
                        Для быстрого поиска конкретных записей вы можете использовать функцию фильтрации данных. Просто выберите критерии фильтрации и программа отобразит только соответствующие записи.
                    </Paragraph>
                    <Paragraph>
                        Мы предоставляем различные параметры фильтрации, такие как ФИО, должность, образование и другие атрибуты, чтобы упростить поиск нужных данных.
                    </Paragraph>

                    <!-- Подраздел "Справочники" -->
                    <Paragraph>
                        <Bold>2.3 Справочники</Bold>
                    </Paragraph>
                    <Paragraph>
                        Кроме таблиц и представлений, программа также содержит справочники, которые содержат дополнительную информацию о сотрудниках или других аспектах.
                    </Paragraph>
                    <Paragraph>
                        Вы можете просматривать и фильтровать справочники, чтобы получить необходимую информацию о структуре организации, ученых степенях, ученых званиях и многом другом.
                    </Paragraph>
                </Section>

                <!-- Секция "Основные функции" -->
                <Section Name="Functions">
                    <Paragraph>
                        <Bold>3. Основные функции</Bold>
                    </Paragraph>
                    <List TextAlignment="Justify">
                        <ListItem>
                            <Paragraph>
                                <Bold>Добавление и редактирование информации о сотрудниках:</Bold>
                            </Paragraph>
                            <Paragraph>
                                Пользователи могут добавлять данные о новых сотрудниках, включая их ФИО, пол, дату и место рождения, адрес и контактный телефон.
                                Есть возможность редактирования информации о существующих сотрудниках, чтобы обновить личные данные.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Bold>Управление учебными данными:</Bold>
                            </Paragraph>
                            <Paragraph>
                                Пользователи могут вводить информацию об образовании сотрудников, включая ученые степени и ученые звания.
                                Для каждого сотрудника можно указать данные о местах обучения, включая название учебного заведения, год окончания и специальность.
                            </Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>
                                <Bold>Учет взысканий и поощрений:</Bold>
                            </Paragraph>
                            <Paragraph>
                                Пользователи могут регистрировать взыскания и поощрения сотрудников, включая вид взыскания или поощрения.
                                Для каждого случая можно указать дату и номер приказа.
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Bold>Фотографии сотрудников:</Bold>
                            </Paragraph>
                            <Paragraph>
                                Программа поддерживает хранение фотографий сотрудников, что делает процесс идентификации более наглядным.
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Bold>Удобный поиск и фильтрация:</Bold>
                            </Paragraph>
                            <Paragraph>
                                Пользователи могут выполнять поиск и фильтрацию сотрудников по разным критериям, таким как ФИО, должность, образование и другие атрибуты.
                                Это обеспечивает быстрый доступ к нужной информации о сотрудниках.
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Bold>Безопасное хранение данных:</Bold>
                            </Paragraph>
                            <Paragraph>
                                Данные о сотрудниках и их деятельности хранятся в базе данных, обеспечивая сохранность информации и защиту от несанкционированного доступа.
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Bold>Импорт и экспорт данных:</Bold>
                            </Paragraph>
                            <Paragraph>
                                Программа может поддерживать функции импорта и экспорта данных для удобного обмена информацией.
                                Эти функции позволяют отделу кадров университета эффективно управлять информацией о сотрудниках, истории их карьеры и других атрибутах.
                            </Paragraph>
                        </ListItem>
                    </List>
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
