HRDepartment/Views/Windows/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRDepartment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HRDepartment.MainView"
        mc:Ignorable="d"
        Height="600" Width="1000" WindowStartupLocation="CenterScreen" Icon="../../Resources/logo.ico">
    <Window.Title>
        <StaticResource ResourceKey="MainViewTitle" />
    </Window.Title>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="WhiteSmoke">
            <Menu ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="{StaticResource  Other}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="{StaticResource Settings}" Click="SettingsMenuItemClick" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Settings"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="2"/>
                    <MenuItem Header="{StaticResource ChangePassword}" Click="ChangePasswordMenuItemClick" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="PasswordReset"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="2"/>
                    <MenuItem Header="{StaticResource Exit}" Click="ExitMenuItemClick" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Menu Background="WhiteSmoke" Height="22" ItemsSource="{Binding MenuItems}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                        <Setter Property="ItemsSource" Value="{Binding MenuItems}" />
                        <Setter Property="IsEnabled" Value="{Binding AccessRights.Read}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSubmenuOpen" Value="True"/>
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>

            <Menu Background="WhiteSmoke" ItemContainerStyle="{StaticResource MenuItemStyle}" Height="22">
                <MenuItem x:Name="windowsMenuItem" Style="{StaticResource MenuItemStyle}" Header="{StaticResource OpenedWindows}" Click="WindowMenuItem_Click"/>
                <MenuItem Header="{StaticResource Help}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem Header="{StaticResource Content}" Style="{StaticResource MenuItemStyle}" Click="ContentMenuItemClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="HelpCircleOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Height="2"/>
                    <MenuItem Header="{StaticResource About}" Click="AboutMenuItemClick" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InformationCircleOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Frame Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Button x:Name="closeButton" Grid.Row="2" Content="{StaticResource Close}" IsEnabled="false" Click="RemoveOpenedPage_Click" FontSize="15" Margin="5 5" HorizontalAlignment="Right" />
    </Grid>
</Window>
