HRDepartment/Views/Windows/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRDepartment"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HRDepartment.MainView"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="../../Resources/logo.ico">
    <Window.Title>
        <StaticResource ResourceKey="MainViewTitle" />
    </Window.Title>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Background="WhiteSmoke" VerticalAlignment="Top" Grid.Row="0" ItemContainerStyle="{StaticResource MenuItemStyle}" Height="22">
            <MenuItem Header="{StaticResource Other}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{StaticResource Settings}" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2"/>
                <MenuItem Header="{StaticResource ChangePassword}" Click="ChangePasswordMenuItemClick" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PasswordReset"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2"/>
                <MenuItem Header="{StaticResource Exit}" Click="ExitMenuItemClick" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{StaticResource Employees}" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="{StaticResource Orders}"  Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{StaticResource ImposedPenalties}" Click="OpenImposedPenaltiesPage" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="{StaticResource Encouragements}" Click="OpenEncouragementsPage" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>

            <MenuItem Header="{StaticResource Documents}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{StaticResource Document1}" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="{StaticResource Document2}" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>

            <MenuItem Header="{StaticResource References}" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem x:Name="windowsMenuItem" Header="{StaticResource OpenedWindows}" Click="WindowMenuItem_Click" ItemContainerStyle="{StaticResource MenuItemStyle}"/>


            <MenuItem Header="{StaticResource Help}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{StaticResource Content}" Style="{StaticResource MenuItemStyle}" Click="ContentMenuItemClick">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HelpCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Height="2"/>
                <MenuItem Header="{StaticResource About}" Click="AboutMenuItemClick" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="InformationCircleOutline"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Frame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Button x:Name="closeButton" Grid.Row="2" Content="{StaticResource Close}" IsEnabled="false" Click="RemoveOpenedPage_Click" FontSize="15" Margin="5 5" HorizontalAlignment="Right" />
    </Grid>
</Window>
