EduDocsPage/PassportsPage.xaml

<Page x:Class="Documents.PassportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImposedPenaltiesPage">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" Text="Сведения о сотрудниках, не проходивших повышение квалификации в течение прошедшего года или не имеющих высшего образования." FontSize="16" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5 3 10 3" Text="Меню" Padding="0" FontSize="17" VerticalAlignment="Center"/>
            <Button Command="{Binding CreateQuery3DocumentCommand}" Width="24" Height="24" Margin="5 2" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ContentSaveOutline" Width="24" Height="24" />
            </Button>
            <Button Command="{Binding Query3Command}" Width="24" Height="24" Margin="5 2" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="SqlQuery" Width="24" Height="24" />
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="dataGrid" IsReadOnly="True" BorderBrush="LightGray" FontSize="15" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Foreground="#000000">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
