EduDocsPage/PassportsPage.xaml

<Page x:Class="Documents.PassportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Documents" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImposedPenaltiesPage">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.55*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="10" Grid.Row="0" Text="Сведения о трудовом стаже сотрудников на текущую дату." FontSize="15" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
            <Button Command="{Binding AddPassportCommand}" Width="24" Height="24" Margin="5 2" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="SqlQuery" Width="24" Height="24" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="10" Grid.Row="0" Text="Сведения о сотрудниках которые должны быть направлены в отпуск в декабре." FontSize="15" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
            <Button Command="{Binding AddPassportCommand}" Width="24" Height="24" Margin="5 2" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="SqlQuery" Width="24" Height="24" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Margin="10" Grid.Row="0" Text="Сведения о сотрудниках, не проходивших повышение квалификации в течение прошедшего года или не имеющих высшего образования." FontSize="15" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Justify"/>
            <Button Command="{Binding AddPassportCommand}" Width="24" Height="24" Margin="5 2" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="SqlQuery" Width="24" Height="24" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="0 3 10 3" Text="Меню" Padding="0" FontSize="17" VerticalAlignment="Center"/>
            <Button Command="{Binding AddPassportCommand}" Width="24" Height="24" Margin="5 2" Padding="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ContentSaveOutline" Width="24" Height="24" />
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="dataGrid" IsReadOnly="True" BorderBrush="LightGray" FontSize="15" ItemsSource="{Binding Employees}" AutoGenerateColumns="False" Foreground="#000000">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Passports[0].Surname}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding Passports[0].Name}" />
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Passports[0].MiddleName}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
