HRDepartment/Views/ChangePasswordView.xaml

<Window x:Class="HRDepartment.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HRDepartment"
        mc:Ignorable="d"
        Height="300" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Icon="../Resources/logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/RussianLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <StaticResource ResourceKey="ChangePasswordTitle" />
    </Window.Title>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}" />
    </Window.InputBindings>

    <Grid VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="{StaticResource ChangePasswordTitle}" FontSize="25" FontWeight="Bold" Margin="10 0 0 10" />

            <TextBox x:Name="PreviousPasswordTextBox" Text="{Binding PreviousPassword, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="10 2" materialDesign:HintAssist.Hint="{StaticResource PreviousPassword}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="PasswordBox1" PasswordChanged="Password1Changed" FontSize="15" Margin="10 0" materialDesign:HintAssist.Hint="{StaticResource NewPassword}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <PasswordBox.DataContext>
                    <local:LogInViewModel/>
                </PasswordBox.DataContext>
            </PasswordBox>

            <PasswordBox x:Name="PasswordBox2" PasswordChanged="Password2Changed" FontSize="15" Margin="10 0" materialDesign:HintAssist.Hint="{StaticResource ConfirmPassword}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <PasswordBox.DataContext>
                    <local:LogInViewModel/>
                </PasswordBox.DataContext>
            </PasswordBox>

            <Button Content="{StaticResource SaveNewPassword}" Command="{Binding SaveCommand}" IsEnabled="{Binding IsEmailValid}" FontSize="15" Margin="10 20" />
        </StackPanel>
    </Grid>
</Window>
