HRDepartment/Resources/Localization-ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LogIn">Войти</system:String>
    <system:String x:Key="LogInViewTitle">Вход в систему</system:String>
    <system:String x:Key="MainViewTitle">АИС Отдел кадров. Сотрудник id: 0</system:String>
    <system:String x:Key="LoginViewHint">Введите e-mail</system:String>
    <system:String x:Key="PasswordHint">Введите пароль</system:String>
    <system:String x:Key="ARMName">АИС Отдел кадров</system:String>
    <system:String x:Key="EnterLoginAndPassword">Введите логин и пароль</system:String>
    
    <!--Menu Items-->
    <system:String x:Key="Other">Разное</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="ChangePassword">Сменить пароль</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    <system:String x:Key="Employees">Сотрудники</system:String>
    <system:String x:Key="Orders">Приказы</system:String>
    <system:String x:Key="ImposedPenalties">Наложенные взыскания</system:String>
    <system:String x:Key="Encouragements">Поощрения</system:String>
    <system:String x:Key="Documents">Документы</system:String>
    <system:String x:Key="Passports">Паспорта</system:String>
    <system:String x:Key="EduDocs">Документы об образовании</system:String>
    <system:String x:Key="References">Справочники</system:String>
    <system:String x:Key="OpenedWindows">Окно</system:String>
    <system:String x:Key="Help">Справка</system:String>
    <system:String x:Key="Content">Содержание</system:String>
    <system:String x:Key="About">О программе</system:String>
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="Divisions">Подразделения</system:String>
    <system:String x:Key="Addresses">Адреса</system:String>
    <system:String x:Key="Positions">Должности</system:String>
    <system:String x:Key="Specialties">Спедиальности</system:String>
    <system:String x:Key="Additional">Дополнительно</system:String>
    <system:String x:Key="EducationalInstitutions">Образовательные организации</system:String>
    <system:String x:Key="OrganizationsNames">Организации</system:String>
    <system:String x:Key="OrdersTypes">Типы приказов</system:String>
    
    <!--AboutView-->
    <system:String x:Key="Author">Автор: Сагайдак А.Е., гр. АВТ-113</system:String>
    <system:String x:Key="Version">Версия программы: 1.0</system:String>
    
    <!--ChangePasswordView-->
    <system:String x:Key="ChangePasswordTitle">Смена пароля</system:String>
    <system:String x:Key="PreviousPassword">Текущий пароль</system:String>
    <system:String x:Key="NewPassword">Новый пароль</system:String>
    <system:String x:Key="ConfirmPassword">Подтвердите</system:String>
    <system:String x:Key="SaveNewPassword">Сохранить</system:String>
    
    <system:String x:Key="AppLanguage">Язык приложения: </system:String>
    <system:String x:Key="DBConnectionString">Строка подключения к БД: </system:String>
    <system:String x:Key="Open">Открыть</system:String>
</ResourceDictionary>